<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>NahamCon CTF</title>

	<!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
	<link rel="stylesheet" href="/themes/ctf4hire/static/css/core.min.css?d=f99cb2bc">

  
	

	

	<script type="text/javascript">
		var init = {
			'urlRoot': "",
			'csrfNonce': "cee474129f61309b03a7cfd95750b382370481959062a5f4556e61160bb93ff1",
			'userMode': "users",
			'userId': 0,
			'start': 1615579200,
			'end': 1615752000,
      'theme_settings': null
    }
	</script>

	
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
  <script>
      // Get the user's theme preference from local storage, or default browser settings
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
    const currentTheme = localStorage.getItem("theme")
    if (currentTheme == "dark") {
      document.body.classList.add("dark-mode")
    } else if (currentTheme == "light"){
      document.body.classList.add("light-mode")
    } else if ( prefersDarkScheme.matches ){
      document.body.classList.add("dark-mode")
      localStorage.setItem("theme", 'dark')
    } else {
      document.body.classList.add("light-mode")
      localStorage.setItem("theme", 'light')
    }
  </script>
<div class="wrapper">

  <nav class="main-header navbar navbar-expand navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    
    

    <ul class="navbar-nav ml-auto">
      <li class="in d-none d-sm-block" id="eventTimer">
        <div class="d-flex" style="justify-content: flex-end;">
          <div>
            <div id="timer-days" class="timer">--</div>
            <div class="timer-note">days</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-hours" class="timer">--</div>
            <div class="timer-note">hours</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-minutes" class="timer">--</div>
            <div class="timer-note">minutes</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-seconds" class="timer">--</div>
            <div class="timer-note">seconds</div>
          </div>
        </div>
      </li>
      <li class="nav-item d-none d-sm-block">
        <a onclick="$('#eventTimer').toggleClass('in')" class="timer-toggle nav-link" style="cursor: pointer;">
          <i class="far fa-clock"></i>
        </a>
      </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/login">
            <i class="nav-icon fas fa-sign-in-alt"></i>
            Log In
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/register">
            <i class="nav-icon fas fa-user-plus"></i>
            Register
          </a>
        </li>
        
      
    </ul>
  </nav>

  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="/" class="brand-link">
      
      <img class="brand-image" src="/files/1a8a5ff60fea50451ab09535ea36bb24/flag_white.png" alt="NahamCon CTF">
      <span class="brand-text font-weight-light">NahamCon CTF</span>
      
    </a>

    <div class="sidebar">

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          
          <li class="nav-item">
            <a class="nav-link" href="/scoreboard">
              <i class="nav-icon fas fa-chart-line"></i>
              <p>Scoreboard</p>
            </a>
          </li>
          

          <li class="nav-item">
            <a class="nav-link" href="/challenges">
              <i class="nav-icon fas fa-calendar-alt"></i>
              <p>Challenges</p>
            </a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="/mission"><i class='nav-icon fas fa-bahai'></i><p>The Mission</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/prizes"><i class='nav-icon fas fa-trophy'></i><p>Prizes</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/feedback"><i class='nav-icon fas fa-comments'></i><p>Feedback</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/rules"><i class='nav-icon fas fa-vial'></i><p>Rules</p></a>
          </li>
          

          
          <li class="nav-item">
            <a class="nav-link" href="/users">
              <i class="nav-icon fas fa-users"></i>
              <p>Users</p>
            </a>
          </li>
          
          

          
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	
<div class="jumbotron" style="text-align: center;">
    <div class="container">
        <h1>hklbgd</h1>

        

        

        

        

        

        <div>
            <h2 class="text-center">
                
                62nd <small>place</small>
                
            </h2>
            <h2 class="text-center">
                
                7978 <small>points</small>
                
            </h2>
        </div>

        <div class="pt-3">
            
        </div>
    </div>
</div>
<div class="container">

    
    <div class="row">
        <div class="col-md-6 d-none d-md-block d-lg-block">
            <div id="keys-pie-graph" class="d-flex align-items-center" style="min-height: 400px;">
                <div class="text-center w-100">
                    <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-none d-md-block d-lg-block">
            <div id="categories-pie-graph" class="d-flex align-items-center" style="min-height: 400px;">
                <div class="text-center w-100">
                    <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
                </div>
            </div>
        </div>
        <br class="clearfix">
        <div class="col-md-12 d-none d-md-block d-lg-block">
            <div id="score-graph" class="w-100 d-flex align-items-center" style="min-height: 400px;">
                <div class="text-center w-100">
                    <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="row">
        <div class="col-md-12">
            <h3>Awards</h3>
        </div>
        
        <h3 class="opacity-50 text-center w-100 justify-content-center align-self-center">
            No awards yet
        </h3>
        
        
    </div>

    <br>

    <div class="row">
        <div class="col-md-12">
            <h3>Solves</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <td><b>Challenge</b></td>
                        <td class="d-none d-md-block d-lg-block"><b>Category</b></td>
                        <td><b>Value</b></td>
                        <td><b>Time</b></td>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Read The Rules-40">
                                Read The Rules
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:09:01.476609Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Pollex-37">
                                Pollex
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:16:09.075542Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#esab64-21">
                                esab64
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:16:14.059235Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Shoelaces-55">
                                Shoelaces
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:17:11.449338Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Buzz-6">
                                Buzz
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:17:39.254279Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Veebee-65">
                                Veebee
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:22:58.667008Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#The Mission-61">
                                The Mission
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:27:41.575207Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Homeward Bound-27">
                                Homeward Bound
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:30:31.814568Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Live Recon Village-97">
                                Live Recon Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:32:51.517291Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Village-94">
                                HTB Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:33:42.177354Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Red Team Village-98">
                                Red Team Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:34:32.021500Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Resourceful-51">
                                Resourceful
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mobile</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:34:39.385330Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#IoT Village-96">
                                IoT Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:41:29.808579Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#INE Career Corner-95">
                                INE Career Corner
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:40:51.548654Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#UHC-BR-99">
                                UHC-BR
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:41:40.871912Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Merch Store-109">
                                Merch Store
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:51:46.934362Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges##NahamCon2021-108">
                                #NahamCon2021
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:54:33.463421Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Andra-83">
                                Andra
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mobile</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:01:06.780752Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Ret2basic-52">
                                Ret2basic
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Binary Exploitation</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:03:26.228119Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#$Echo-16">
                                $Echo
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:12:03.454751Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Bionic-69">
                                Bionic
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:17:44.692711Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Abyss-1">
                                Abyss
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Miscellaneous</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T23:02:40.458371Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Challenge - LoveTok-114">
                                HTB Challenge - LoveTok
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox</td>
                        <td>225</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T23:22:33.743274Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Challenge - Weather App-115">
                                HTB Challenge - Weather App
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox</td>
                        <td>376</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T23:24:10.573529Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Gus-72">
                                Gus
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T23:43:48.341329Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Meet The Team-70">
                                Meet The Team
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T23:40:21.676542Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Module - Introduction to Web Applications-116">
                                HTB Module - Introduction to Web Applications
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox Academy</td>
                        <td>310</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T00:19:23.826289Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Eighth Circle-18">
                                Eighth Circle
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T00:50:59.842111Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Chicken Wings-10">
                                Chicken Wings
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T01:02:36.058522Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Car Keys-7">
                                Car Keys
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T01:00:50.370528Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Dice Roll-13">
                                Dice Roll
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Cryptography</td>
                        <td>403</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T01:45:11.133709Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Gone Batty-24">
                                Gone Batty
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Miscellaneous</td>
                        <td>487</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T03:58:41.595813Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Module - Linux Fundamentals-113">
                                HTB Module - Linux Fundamentals
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox Academy</td>
                        <td>304</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T09:54:59.176486Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Asserted-4">
                                Asserted
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>294</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T12:16:11.816288Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Henpeck-26">
                                Henpeck
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Forensics</td>
                        <td>156</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T11:24:06.134325Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Parseltongue-35">
                                Parseltongue
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Forensics</td>
                        <td>383</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T12:54:40.488979Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Microscopium-32">
                                Microscopium
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mobile</td>
                        <td>472</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T14:39:26.208382Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Module - Attacking Web Applications with Ffuf-111">
                                HTB Module - Attacking Web Applications with Ffuf
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox Academy</td>
                        <td>452</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T13:51:51.207947Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Hercules-73">
                                Hercules
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T14:02:29.287347Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Imposter-86">
                                Imposter
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>490</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T17:51:31.928721Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Bad Blog-84">
                                Bad Blog
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>471</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T17:04:50.584092Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Prison Break-38">
                                Prison Break
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Miscellaneous</td>
                        <td>437</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T18:43:01.134466Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#AgentTester-2">
                                AgentTester
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>461</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T19:42:50.627626Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#IoT Itchy-91">
                                IoT Itchy
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">IoT</td>
                        <td>451</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T20:18:54.139657Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HackerOne-43">
                                HackerOne
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Sponsors Recon</td>
                        <td>406</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T10:42:27.222632Z"></span>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
    
</div>

  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="text-center">
      <strong>Hosted by <a href="https://ctf4hire.com">CTF4Hire</a></strong>
    </div>
    <!-- Default to the left -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<script defer src="/themes/ctf4hire/static/js/vendor.bundle.min.js?d=f99cb2bc"></script>
<script defer src="/themes/ctf4hire/static/js/core.min.js?d=f99cb2bc"></script>
<script defer src="/themes/ctf4hire/static/js/helpers.min.js?d=f99cb2bc"></script>


<script defer src="/themes/ctf4hire/static/js/pages/stats.min.js?d=f99cb2bc"></script>



<script>
    var stats_data = {"account_id": 4162, "id": 4162, "name": "hklbgd", "type": "user"};
</script>
<script defer src="/themes/ctf4hire/static/js/echarts.bundle.min.js?d=f99cb2bc"></script>
<!-- This script responds with 404 even in the core theme? -->
<!-- <script defer src="/themes/ctf4hire/static/js/graphs.min.js?d=f99cb2bc"></script> -->





</body>
</html>