<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>NahamCon CTF</title>

	<!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
	<link rel="stylesheet" href="/themes/ctf4hire/static/css/core.min.css?d=1ee60d8a">

  
	

	

	<script type="text/javascript">
		var init = {
			'urlRoot': "",
			'csrfNonce': "cee474129f61309b03a7cfd95750b382370481959062a5f4556e61160bb93ff1",
			'userMode': "users",
			'userId': 0,
			'start': 1615579200,
			'end': 1615752000,
      'theme_settings': null
    }
	</script>

	
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
  <script>
      // Get the user's theme preference from local storage, or default browser settings
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
    const currentTheme = localStorage.getItem("theme")
    if (currentTheme == "dark") {
      document.body.classList.add("dark-mode")
    } else if (currentTheme == "light"){
      document.body.classList.add("light-mode")
    } else if ( prefersDarkScheme.matches ){
      document.body.classList.add("dark-mode")
      localStorage.setItem("theme", 'dark')
    } else {
      document.body.classList.add("light-mode")
      localStorage.setItem("theme", 'light')
    }
  </script>
<div class="wrapper">

  <nav class="main-header navbar navbar-expand navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    
    

    <ul class="navbar-nav ml-auto">
      <li class="in d-none d-sm-block" id="eventTimer">
        <div class="d-flex" style="justify-content: flex-end;">
          <div>
            <div id="timer-days" class="timer">--</div>
            <div class="timer-note">days</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-hours" class="timer">--</div>
            <div class="timer-note">hours</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-minutes" class="timer">--</div>
            <div class="timer-note">minutes</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-seconds" class="timer">--</div>
            <div class="timer-note">seconds</div>
          </div>
        </div>
      </li>
      <li class="nav-item d-none d-sm-block">
        <a onclick="$('#eventTimer').toggleClass('in')" class="timer-toggle nav-link" style="cursor: pointer;">
          <i class="far fa-clock"></i>
        </a>
      </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/login">
            <i class="nav-icon fas fa-sign-in-alt"></i>
            Log In
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/register">
            <i class="nav-icon fas fa-user-plus"></i>
            Register
          </a>
        </li>
        
      
    </ul>
  </nav>

  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="/" class="brand-link">
      
      <img class="brand-image" src="/files/1a8a5ff60fea50451ab09535ea36bb24/flag_white.png" alt="NahamCon CTF">
      <span class="brand-text font-weight-light">NahamCon CTF</span>
      
    </a>

    <div class="sidebar">

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          
          <li class="nav-item">
            <a class="nav-link" href="/scoreboard">
              <i class="nav-icon fas fa-chart-line"></i>
              <p>Scoreboard</p>
            </a>
          </li>
          

          <li class="nav-item">
            <a class="nav-link" href="/challenges">
              <i class="nav-icon fas fa-calendar-alt"></i>
              <p>Challenges</p>
            </a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="/mission"><i class='nav-icon fas fa-bahai'></i><p>The Mission</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/prizes"><i class='nav-icon fas fa-trophy'></i><p>Prizes</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/feedback"><i class='nav-icon fas fa-comments'></i><p>Feedback</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/rules"><i class='nav-icon fas fa-vial'></i><p>Rules</p></a>
          </li>
          

          
          <li class="nav-item">
            <a class="nav-link" href="/users">
              <i class="nav-icon fas fa-users"></i>
              <p>Users</p>
            </a>
          </li>
          
          

          
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	
<div class="jumbotron" style="text-align: center;">
    <div class="container">
        <h1>mturcotte</h1>

        

        

        

        

        

        <div>
            <h2 class="text-center">
                
                56th <small>place</small>
                
            </h2>
            <h2 class="text-center">
                
                8346 <small>points</small>
                
            </h2>
        </div>

        <div class="pt-3">
            
        </div>
    </div>
</div>
<div class="container">

    
    <div class="row">
        <div class="col-md-6 d-none d-md-block d-lg-block">
            <div id="keys-pie-graph" class="d-flex align-items-center" style="min-height: 400px;">
                <div class="text-center w-100">
                    <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-none d-md-block d-lg-block">
            <div id="categories-pie-graph" class="d-flex align-items-center" style="min-height: 400px;">
                <div class="text-center w-100">
                    <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
                </div>
            </div>
        </div>
        <br class="clearfix">
        <div class="col-md-12 d-none d-md-block d-lg-block">
            <div id="score-graph" class="w-100 d-flex align-items-center" style="min-height: 400px;">
                <div class="text-center w-100">
                    <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="row">
        <div class="col-md-12">
            <h3>Awards</h3>
        </div>
        
        <h3 class="opacity-50 text-center w-100 justify-content-center align-self-center">
            No awards yet
        </h3>
        
        
    </div>

    <br>

    <div class="row">
        <div class="col-md-12">
            <h3>Solves</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <td><b>Challenge</b></td>
                        <td class="d-none d-md-block d-lg-block"><b>Category</b></td>
                        <td><b>Value</b></td>
                        <td><b>Time</b></td>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Read The Rules-40">
                                Read The Rules
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:27:19.288585Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Shoelaces-55">
                                Shoelaces
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:28:14.046761Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#esab64-21">
                                esab64
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:48:36.138708Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Buzz-6">
                                Buzz
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:50:21.570517Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges##NahamCon2021-108">
                                #NahamCon2021
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:11:47.158088Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Merch Store-109">
                                Merch Store
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:12:24.442841Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#UHC-BR-99">
                                UHC-BR
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:14:46.147453Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#INE Career Corner-95">
                                INE Career Corner
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:15:04.172173Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Red Team Village-98">
                                Red Team Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:15:21.594003Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Live Recon Village-97">
                                Live Recon Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:15:38.744152Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Village-94">
                                HTB Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:15:52.988235Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#IoT Village-96">
                                IoT Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:16:11.224497Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Abyss-1">
                                Abyss
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Miscellaneous</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:46:57.426756Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Veebee-65">
                                Veebee
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T01:22:07.443462Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Eighth Circle-18">
                                Eighth Circle
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T01:50:58.276575Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Meet The Team-70">
                                Meet The Team
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T02:50:43.546046Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Pollex-37">
                                Pollex
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T01:53:41.131691Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Gus-72">
                                Gus
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T02:50:56.471751Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#The Mission-61">
                                The Mission
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T02:07:33.890922Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Bionic-69">
                                Bionic
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T02:30:33.580847Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Hercules-73">
                                Hercules
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T02:55:40.371218Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Orion-71">
                                Orion
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>187</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T03:27:49.739409Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Lyra-75">
                                Lyra
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T03:14:55.746201Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#IoT Itchy-91">
                                IoT Itchy
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">IoT</td>
                        <td>451</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T03:43:36.456045Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Henpeck-26">
                                Henpeck
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Forensics</td>
                        <td>156</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T04:18:05.930796Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Chicken Wings-10">
                                Chicken Wings
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T04:49:27.375739Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Module - Attacking Web Applications with Ffuf-111">
                                HTB Module - Attacking Web Applications with Ffuf
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox Academy</td>
                        <td>452</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T07:27:57.571991Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Challenge - Weather App-115">
                                HTB Challenge - Weather App
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox</td>
                        <td>376</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T16:59:29.867731Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Challenge - LoveTok-114">
                                HTB Challenge - LoveTok
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox</td>
                        <td>225</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T15:47:29.710249Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Module - Linux Fundamentals-113">
                                HTB Module - Linux Fundamentals
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox Academy</td>
                        <td>304</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T17:59:17.168402Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#IoT Itchy &amp; Scratchy SecureIoT Co-92">
                                IoT Itchy &amp; Scratchy SecureIoT Co
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">IoT</td>
                        <td>479</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T18:12:03.978187Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Hydraulic-28">
                                Hydraulic
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>214</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T18:31:00.094548Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Parseltongue-35">
                                Parseltongue
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Forensics</td>
                        <td>383</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T22:08:11.883264Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#eaxy-17">
                                eaxy
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Cryptography</td>
                        <td>448</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T20:48:59.116956Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Typewriter-64">
                                Typewriter
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Forensics</td>
                        <td>449</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T21:34:17.201868Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Resourceful-51">
                                Resourceful
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mobile</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T05:17:48.957603Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HackerOne-43">
                                HackerOne
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Sponsors Recon</td>
                        <td>406</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T00:48:01.808867Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#INE (Starter Pass)-45">
                                INE (Starter Pass)
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Sponsors Recon</td>
                        <td>468</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T01:17:21.250245Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Module - Introduction to Web Applications-116">
                                HTB Module - Introduction to Web Applications
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox Academy</td>
                        <td>310</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T00:07:16.519462Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Feedback-118">
                                Feedback
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Feedback</td>
                        <td>0</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T01:41:18.503628Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Alphabet Soup-3">
                                Alphabet Soup
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Miscellaneous</td>
                        <td>459</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T04:54:32.999835Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Leo-74">
                                Leo
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>309</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T02:11:59.226819Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Sensible-76">
                                Sensible
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>495</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T04:14:14.374542Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Andra-83">
                                Andra
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mobile</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T05:20:39.062306Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Homeward Bound-27">
                                Homeward Bound
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T08:42:47.185658Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Intigriti-46">
                                Intigriti
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Sponsors Recon</td>
                        <td>475</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T08:30:36.197776Z"></span>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
    
</div>

  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="text-center">
      <strong>Hosted by <a href="https://ctf4hire.com">CTF4Hire</a></strong>
    </div>
    <!-- Default to the left -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<script defer src="/themes/ctf4hire/static/js/vendor.bundle.min.js?d=1ee60d8a"></script>
<script defer src="/themes/ctf4hire/static/js/core.min.js?d=1ee60d8a"></script>
<script defer src="/themes/ctf4hire/static/js/helpers.min.js?d=1ee60d8a"></script>


<script defer src="/themes/ctf4hire/static/js/pages/stats.min.js?d=1ee60d8a"></script>



<script>
    var stats_data = {"account_id": 5065, "id": 5065, "name": "mturcotte", "type": "user"};
</script>
<script defer src="/themes/ctf4hire/static/js/echarts.bundle.min.js?d=1ee60d8a"></script>
<!-- This script responds with 404 even in the core theme? -->
<!-- <script defer src="/themes/ctf4hire/static/js/graphs.min.js?d=1ee60d8a"></script> -->





</body>
</html>