<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PoC - Discouraged combination of sandbox attribute values (parent page)</title>
</head>
<body>
    test
    
    <iframe src="https://8fdf-181-214-226-46.ngrok.io/kid.htm" sandbox="allow-same-origin allow-scripts" id="escapeMe"></iframe>
    test2
</body>
</html>