<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>NahamCon CTF</title>

	<!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
	<link rel="stylesheet" href="themes/ctf4hire/static/css/core.min.css%3Fd=22bdda03.css">

  
	

	

	<script type="text/javascript">
		var init = {
			'urlRoot': "",
			'csrfNonce': "9106740ce577a8f9370748979e6814cf0f21e64d0b9cec39744d15727c444017",
			'userMode': "users",
			'userId': 0,
			'start': 1615579200,
			'end': 1615752000,
      'theme_settings': null
    }
	</script>

	
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
  <script>
      // Get the user's theme preference from local storage, or default browser settings
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
    const currentTheme = localStorage.getItem("theme")
    if (currentTheme == "dark") {
      document.body.classList.add("dark-mode")
    } else if (currentTheme == "light"){
      document.body.classList.add("light-mode")
    } else if ( prefersDarkScheme.matches ){
      document.body.classList.add("dark-mode")
      localStorage.setItem("theme", 'dark')
    } else {
      document.body.classList.add("light-mode")
      localStorage.setItem("theme", 'light')
    }
  </script>
<div class="wrapper">

  <nav class="main-header navbar navbar-expand navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="challenges.html#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    


    <ul class="navbar-nav ml-auto">
      <li class="in d-none d-sm-block" id="eventTimer">
        <div class="d-flex" style="justify-content: flex-end;">
          <div>
            <div id="timer-days" class="timer">--</div>
            <div class="timer-note">days</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-hours" class="timer">--</div>
            <div class="timer-note">hours</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-minutes" class="timer">--</div>
            <div class="timer-note">minutes</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-seconds" class="timer">--</div>
            <div class="timer-note">seconds</div>
          </div>
        </div>
      </li>
      <li class="nav-item d-none d-sm-block">
        <a onclick="$('#eventTimer').toggleClass('in')" class="timer-toggle nav-link" style="cursor: pointer;">
          <i class="far fa-clock"></i>
        </a>
      </li>
      
        <li class="nav-item">
          <a class="nav-link" href="login.html">
            <i class="nav-icon fas fa-sign-in-alt"></i>
            Log In
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="register.html">
            <i class="nav-icon fas fa-user-plus"></i>
            Register
          </a>
        </li>
        
      
    </ul>
  </nav>

  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="index.html" class="brand-link">
      
      <img class="brand-image" src="files/1a8a5ff60fea50451ab09535ea36bb24/flag_white.png" alt="NahamCon CTF">
      <span class="brand-text font-weight-light">NahamCon CTF</span>
      
    </a>

    <div class="sidebar">

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          
          <li class="nav-item">
            <a class="nav-link" href="scoreboard.html">
              <i class="nav-icon fas fa-chart-line"></i>
              <p>Scoreboard</p>
            </a>
          </li>
          

          <li class="nav-item">
            <a class="nav-link" href="challenges.html">
              <i class="nav-icon fas fa-calendar-alt"></i>
              <p>Challenges</p>
            </a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="mission.html"><i class='nav-icon fas fa-bahai'></i><p>The Mission</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="prizes.html"><i class='nav-icon fas fa-trophy'></i><p>Prizes</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="feedback.html"><i class='nav-icon fas fa-comments'></i><p>Feedback</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="rules.html"><i class='nav-icon fas fa-vial'></i><p>Rules</p></a>
          </li>
          

          
          <li class="nav-item">
            <a class="nav-link" href="users.html">
              <i class="nav-icon fas fa-users"></i>
              <p>Users</p>
            </a>
          </li>
          
          

          
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	
<div class="content-header">
<div class="container-fluid border-bottom">
	<div class="row mb-2 mt-2">
		<div class="col-sm-4">
			<div class="form-inline">
				<div class="input-group input-group-sm">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<i class="fas fa-search"></i>
						</span>
					</div>
					<input class="form-control" type="search" placeholder="Filter Challenges" aria-label="Filter" id="challenge-filter">
					<button class="btn p-0 pl-1" id="expand-all-challs" data-toggle="tooltip" title="Expand all">
						<i class="far fa-caret-square-down"></i>
					</button>
					<button class="btn p-0 pl-1" id="collapse-all-challs" data-toggle="tooltip" title="Collapse all">
						<i class="far fa-caret-square-up"></i>
					</button>
				</div>
			</div>
		</div>
		<div class="col-sm-4 pt-2 pt-sm-0 order-first order-lg-0 order-md-0 order-sm-0">
		
			<p class="text-center font-weight-bold text-danger">
				<i class="fas fa-exclamation-triangle"></i>
				You are not currently logged in!
				<i class="fas fa-exclamation-triangle"></i>
			</p>
		
		</div>
		<div class="col-sm-4 pt-2 pt-sm-0">
			<div class="float-sm-right">
				<div class="form-inline">
					<div class="input-group input-group-sm">
						<label for="sort-type" class="mr-1">Sort:</label>
						<select class="form-control" id="sort-type">
							<option value="category">Category</option>
							<option value="solved">Solved</option>
							<option value="value">Value</option>
							<option value="difficulty">Difficulty</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<section class="content">
	<div class="container-fluid">
		<div class="row" id="challenges-board">
			<div class="col-md-12 text-center" id="challenge-loading">
				<div class="spinner-border" role="status">
				</div>
			</div>
		</div>
	</div>
</section>

<div class="col-md-12 hidden challenge-container" id="challenge-template">
	<div class="card card-widget card-outline collapsed-card">
		<div class="card-header" data-card-widget="collapse" data-parent="#challenges-board">
			<div class="user-block">
				<i class="fa-2x challenge-icon" style="float: left"></i>
				<span class="username challenge-title"></span>
				<span class="description challenge-details">
					<strong>
						<span class="challenge-value"></span> points
                    </strong> -
					<span class="challenge-category"></span> -
					<span class="challenge-solves"></span> -
					<span class="challenge-tags"></span>
				</span>
			</div>
			<div class="card-tools challenge-tools">
			</div>
		</div>
		<div class="card-body">
			<div class="mb-2 challenge-description"></div>
			<div class="mb-2 challenge-connection hidden"></div>
		</div>
		<div class="card-footer">
			<form class="challenge-form">
				<div class="input-group">
					<div class="input-group-prepend">
						<div class="input-group-text"><i class="fas fa-flag-checkered"></i></div>
					</div>
					<input type="text" class="form-control challenge-submit" placeholder="flag{not_really_tho}">
					<div class="input-group-append">
						<input type="submit" class="btn btn-success" />
					</div>
				</div>
			</form>
		</div>
	</div>
</div>


  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="text-center">
      <strong>Hosted by <a href="https://ctf4hire.com">CTF4Hire</a></strong>
    </div>
    <!-- Default to the left -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<script defer src="themes/ctf4hire/static/js/vendor.bundle.min.js%3Fd=22bdda03"></script>
<script defer src="themes/ctf4hire/static/js/core.min.js%3Fd=22bdda03"></script>
<script defer src="https://ctf.nahamcon.com/themes/ctf4hire/static/js/helpers.min.js?d=22bdda03"></script>


	<script defer src="themes/ctf4hire/static/js/pages/challenges.min.js%3Fd=22bdda03"></script>








</body>
</html>