<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>NahamCon CTF</title>

	<!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
	<link rel="stylesheet" href="themes/ctf4hire/static/css/core.min.css%3Fd=e1fba019.css">

  
	

	

	<script type="text/javascript">
		var init = {
			'urlRoot': "",
			'csrfNonce': "9106740ce577a8f9370748979e6814cf0f21e64d0b9cec39744d15727c444017",
			'userMode': "users",
			'userId': 0,
			'start': 1615579200,
			'end': 1615752000,
      'theme_settings': null
    }
	</script>

	
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
  <script>
      // Get the user's theme preference from local storage, or default browser settings
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
    const currentTheme = localStorage.getItem("theme")
    if (currentTheme == "dark") {
      document.body.classList.add("dark-mode")
    } else if (currentTheme == "light"){
      document.body.classList.add("light-mode")
    } else if ( prefersDarkScheme.matches ){
      document.body.classList.add("dark-mode")
      localStorage.setItem("theme", 'dark')
    } else {
      document.body.classList.add("light-mode")
      localStorage.setItem("theme", 'light')
    }
  </script>
<div class="wrapper">

  <nav class="main-header navbar navbar-expand navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="prizes.html#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    
    

    <ul class="navbar-nav ml-auto">
      <li class="in d-none d-sm-block" id="eventTimer">
        <div class="d-flex" style="justify-content: flex-end;">
          <div>
            <div id="timer-days" class="timer">--</div>
            <div class="timer-note">days</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-hours" class="timer">--</div>
            <div class="timer-note">hours</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-minutes" class="timer">--</div>
            <div class="timer-note">minutes</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-seconds" class="timer">--</div>
            <div class="timer-note">seconds</div>
          </div>
        </div>
      </li>
      <li class="nav-item d-none d-sm-block">
        <a onclick="$('#eventTimer').toggleClass('in')" class="timer-toggle nav-link" style="cursor: pointer;">
          <i class="far fa-clock"></i>
        </a>
      </li>
      
        <li class="nav-item">
          <a class="nav-link" href="login.html">
            <i class="nav-icon fas fa-sign-in-alt"></i>
            Log In
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="register.html">
            <i class="nav-icon fas fa-user-plus"></i>
            Register
          </a>
        </li>
        
      
    </ul>
  </nav>

  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="index.html" class="brand-link">
      
      <img class="brand-image" src="files/1a8a5ff60fea50451ab09535ea36bb24/flag_white.png" alt="NahamCon CTF">
      <span class="brand-text font-weight-light">NahamCon CTF</span>
      
    </a>

    <div class="sidebar">

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          
          <li class="nav-item">
            <a class="nav-link" href="scoreboard.html">
              <i class="nav-icon fas fa-chart-line"></i>
              <p>Scoreboard</p>
            </a>
          </li>
          

          <li class="nav-item">
            <a class="nav-link" href="challenges.html">
              <i class="nav-icon fas fa-calendar-alt"></i>
              <p>Challenges</p>
            </a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="mission.html"><i class='nav-icon fas fa-bahai'></i><p>The Mission</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="prizes.html"><i class='nav-icon fas fa-trophy'></i><p>Prizes</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="feedback.html"><i class='nav-icon fas fa-comments'></i><p>Feedback</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="rules.html"><i class='nav-icon fas fa-vial'></i><p>Rules</p></a>
          </li>
          

          
          <li class="nav-item">
            <a class="nav-link" href="users.html">
              <i class="nav-icon fas fa-users"></i>
              <p>Users</p>
            </a>
          </li>
          
          

          
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	
<style>
	#sponsor {
		background-color: #F5F6F9;
		display: inline-block;
		max-width: 550px;
	}
</style>
<div class="content-header">
<div class="container-fluid border-bottom">
<div class="row mb-2">
<div class="col-sm-6 offset-md-3">
<h1 class="m-0">Prizes</h1>
</div>
</div>
</div>
</div>
<section class="content">
<div class="col-md-6 offset-md-3">
<p>
We are pleased to offer prizes to the winners of the NahamCon 2021 CTF!
</p>
<h3> Cash Prizes </h3>
<ul>
<li> <b>1st Place</b> - $500 USD </li>
<li> <b>2nd Place</b> - $250 USD </li>
<li> <b>3rd Place</b> - $100 USD </li>
</ul>
<h3>INE Prizes</h3>
<ul>
<li> <b>1st Place</b> - 1 year <a href="https://ine.com">INE</a> Premium Subscription worth $750 that comes with full access to the entire INE course library including Cybersecurity, Networking, Cloud, Data Science and others as well as unlimited cybersecurity virtual labs, bootcamps and more!  </li>
<li> <b>2nd Place</b> - $400 <a href="https://elearnsecurity.com">eLearnSecurity</a> Certification Exam Voucher </li>
<li> <b>3rd Place</b> - $200 <a href="https://elearnsecurity.com">eLearnSecurity</a> Certification Exam Voucher </li>
</ul>
<h3>Redbull Prizes</h3>
<ul>
<li> <b>1st Place</b> - $100 voucher to their website and cases of Redbull! </li>
<li> <b>2nd Place</b> - $100 voucher to their website and cases of Redbull! </li>
<li> <b>3rd Place</b> - $100 voucher to their website and cases of Redbull! </li>
</ul>
<h3>SPYSE Prizes</h3>
<ul>
<li> <b>1st - 10th Place</b> - Free Subscription to <a href="https://spyse.com/">SPYSE</a>! </li>
</ul>
</div>
<h3 class="text-center">
<img class="img-fluid" id="sponsor" src="https://images.squarespace-cdn.com/content/v1/602c7af03d9bab5833f7d129/1614749522915-E0J2FWB9C98WTPL1NNPR/ke17ZwdGBToddI8pDm48kG87Sfbgg29A4BYEDq3OXvgUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcwzM2vY4zcR8T4Jyx-ijnH3AX3fNmlFWTtLveLoXLwwuUl76mRIIOTkltMT5VW2q5/INE-partner-site.png" >
<img class="img-fluid" id="sponsor" src="https://images.squarespace-cdn.com/content/v1/602c7af03d9bab5833f7d129/1614752529015-NGJ1W09XT993BS9363AL/ke17ZwdGBToddI8pDm48kG87Sfbgg29A4BYEDq3OXvgUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcwzM2vY4zcR8T4Jyx-ijnH3AX3fNmlFWTtLveLoXLwwuUl76mRIIOTkltMT5VW2q5/spyse.png" alt="spyse.png">
</section>


  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="text-center">
      <strong>Hosted by <a href="https://ctf4hire.com">CTF4Hire</a></strong>
    </div>
    <!-- Default to the left -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<script defer src="themes/ctf4hire/static/js/vendor.bundle.min.js%3Fd=e1fba019"></script>
<script defer src="themes/ctf4hire/static/js/core.min.js%3Fd=e1fba019"></script>
<script defer src="https://ctf.nahamcon.com/themes/ctf4hire/static/js/helpers.min.js?d=e1fba019"></script>


<script src="themes/ctf4hire/static/js/pages/main.min.js%3Fd=e1fba019"></script>








</body>
</html>