<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NahamCon CTF - Reset password</title>

	<!-- Google Font: Source Sans Pro -->
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
	<link rel="stylesheet" href="themes/ctf4hire/static/css/core.min.css%3Fd=83a7af77.css">
	<script type="text/javascript">
		var init = {
				'urlRoot': "",
				'csrfNonce': "9106740ce577a8f9370748979e6814cf0f21e64d0b9cec39744d15727c444017",
				'userMode': "users",
				'userId': 0,
				'start': 1615579200,
				'end': 1615752000,
		'theme_settings': null
		}
	</script>
</head>
<body class="hold-transition login-page">
  <script>
      // Get the user's theme preference from local storage, or default browser settings
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
    const currentTheme = localStorage.getItem("theme")
    if (currentTheme == "dark") {
      document.body.classList.add("dark-mode")
    } else if (currentTheme == "light"){
      document.body.classList.add("light-mode")
    } else if ( prefersDarkScheme.matches ){
      document.body.classList.add("dark-mode")
      localStorage.setItem("theme", 'dark')
    } else {
      document.body.classList.add("light-mode")
      localStorage.setItem("theme", 'light')
    }
  </script>
<div class="login-box">
  <!-- /.login-logo -->
  <div class="card card-outline card-primary">
    <div class="card-header text-center">
			<a href="index.html" class="h1"><b>NahamCon CTF</b></a>
    </div>
    <div class="card-body">
	  
	
	<form method="post" accept-charset="utf-8" autocomplete="off" role="form" class="form-horizontal">
		<div class="row">
			<div class="login-box-msg col-md-12">
				<p>Please provide the email address associated with your account below.</p>
			</div>
		</div>
		<div>


</div>
		<div class="input-group mb-3">
		  <input class="form-control" id="email" name="email" placeholder="Email" required type="email" value="">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="row">
			<input class="btn btn-primary btn-block" id="_submit" name="_submit" type="submit" value="Submit">
        </div>
		<input id="nonce" name="nonce" type="hidden" value="9106740ce577a8f9370748979e6814cf0f21e64d0b9cec39744d15727c444017">
	</form>
	
	 
	
	<br/>

	<p class="mb-1">
		<a href="login.html">I already have an account</a>
	</p>
	<p class="mb-0">
		<a href="register.html">Register a new user</a>
	</p>

</div>
<!-- /.card-body -->
</div>
<!-- /.card -->
</div>
<!-- /.login-box -->

<!-- REQUIRED SCRIPTS -->
<script defer src="themes/ctf4hire/static/js/vendor.bundle.min.js%3Fd=83a7af77"></script>
<script defer src="themes/ctf4hire/static/js/core.min.js%3Fd=83a7af77"></script>
<script defer src="https://ctf.nahamcon.com/themes/ctf4hire/static/js/helpers.min.js?d=83a7af77"></script>
<script src="themes/ctf4hire/static/js/pages/main.min.js%3Fd=83a7af77"></script>

</body>
</html>